{
    "name": "mtdowling/cron-expression",
    "type": "library",
    "description": "CRON for PHP: Calculate the next or previous run date and determine if a CRON expression is due",
    "keywords": ["cron", "schedule"],
    "license": "MIT",
    "authors": [{
        "name": "Michael Dowling",
        "email": "mtdowling@gmail.com",
        "homepage": "https://github.com/mtdowling"
    }],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-0": {
            "Cron": "src/"
        }
    }
}