
/*
 * HTML Tags
 */
input.form-control {
    cursor: auto;
}
textarea {
    resize: vertical;
}

/**
 * Sidebar
 */
.sidebar-outer {
    position: relative;
}
.sidebar {
    text-align: center;
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .sidebar {
        position: fixed;
        width: 300px;
    }
    .sidebar-right {
        position: fixed;
        width: 262px;
    }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .sidebar {
        position: fixed;
        width: 360px;
    }
}

/**
 * Source code
 */
.btn-clipboard {
    float: right;
    display: inline-block;
    padding: 2px 4px;
    font-size: 75%;
    color: #8e9aa6;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.btn-clipboard:hover,
.btn-clipboard:active {
    color: #ffffff;
    background-color: #6e8292;
    border-color: #637584;
    border-radius: 3px;
}

/**
 * Canvas
 */
#canvas {
    background-color: #FFFFFF;
    min-height: 585px;
    margin-bottom: 20px;
    padding: 25px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(146, 161, 173, 0.5)
}
/* Inherit styles */
#canvas h1, #canvas h2, #canvas h3, #canvas h4, #canvas h5, #canvas h6,
#canvas p {
    font-family: inherit;
}
#canvas .placeholder {
    padding: 0 15px;
}
#canvas .placeholder:before {
    float: left;
    content: " ";
    height: 77px;
    margin-top: 3px;
    margin-bottom: 15px;
    /*background: #e6e9ed;*/
    width: 100%;
    border: 3px dashed #e6e9ed;
}
#canvas .component.border-right {
    border-right: 3px dashed #e6e9ed;
    padding-right: 12px;
}
#canvas .component.border-left {
    border-left: 3px dashed #e6e9ed;
    padding-left: 12px;
}
/* Hidden Field component */
#canvas .component.component-hidden {
    display: block !important;
    float: left;
    padding: 0 15px;
    margin-bottom: 15px;
}
#canvas .component.component-hidden .div {
    width: 100%;
    min-height: 20px;
}
#canvas .component.component-hidden div:before {
    content: "Hidden Field";
    background-color: #E6E9ED;
    padding: 5px 8px;
    font-size: 10px;
}
/* Snippet component */
#canvas .component.component-snippet {
    display: block !important;
}
#canvas .component.component-snippet {
    margin-bottom: 15px;
}
#canvas .component.component-snippet:before {
    content: "Snippet";
    background-color: #E6E9ED;
    padding: 5px 8px;
    font-size: 10px;
}
/* Spacer component */
#canvas .component.component-spacer:before {
    content: "Spacer";
    background-color: #E6E9ED;
    padding: 5px 8px;
    font-size: 10px;
}
/* Page Break component */
#canvas .component.component-pagebreak {
    display: block !important;
    clear:both;
    padding: 0 15px;
    margin-bottom: 15px;
}
#canvas .component.component-pagebreak .page-break {
    width: 100%;
    min-height: 20px;
}
#canvas .component.component-pagebreak .page-break:before {
    content: "Page Break";
    background-color: #E6E9ED;
    padding: 5px 8px;
    font-size: 10px;
}
/* Form Steps component */
#canvas #form-steps {
    width: 100%;
    margin-bottom: 15px;
    min-height: 22px;
}
#canvas #form-steps:before {
    content: "Form Steps";
    background-color: #E6E9ED;
    padding: 5px 8px;
    font-size: 10px;
    line-height: 22px;
}
#canvas #form-steps .progress .progress-bar {
    width: 60%;
}
#canvas .component:hover {
    cursor: pointer;
}
#canvas .component input, #canvas .component textarea, #canvas .component label,
#canvas .component select, #canvas .component button {
    cursor: pointer;
}

/**
 * Widgets
 */

#widgets {
    max-height: 500px;
    padding: 10px 0 15px 0;
}
#widgets .tab-content {
    padding-right: 10px;
    padding-left: 10px;
}

/**
 * Widgets: Fields
 */
#fields {
    max-height: 460px;
    overflow-y: scroll;
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #fields {
        overflow-y: hidden;
    }
}

#fields .widget {
    display: inline-block;
    padding: 5px;
    margin: 0 5px;
    border: 1px solid transparent;
}
#fields .widget:hover {
    cursor: move;
    border:1px dashed #3B699F;
}
#fields .widget .btn-widget {
    width: 139px;
    background-color: transparent;
    color: #434a54;
    cursor: move;
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #fields .widget .btn-widget {
        width: 147px; /* -1px FF fix */
    }
}
#fields .widget .btn-widget:hover {
    background-color: transparent;
    color: #434a54;
}

.number-icon {
    border: 1px solid rgba(67,74,84,0.8);
    font-size: 0.875em;
    padding: 0 1px;
    border-radius: 2px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(67,74,84,0.004);
}


/**
 * Widgets: Form Settings & Code Tabs
 */

#settings, #code {
    text-align: left;
    padding: 10px !important;
    padding-bottom: 5px !important;
}

#code h4 {
    font-size: 14px;
    line-height: 1.42857143em;
    margin-top: 0;
    margin-bottom: 5px;
}
#code pre {
    height: 380px;
}
#code pre code {
    white-space: pre-wrap;
}

/*
 * Modal & List Group
 */

#saved .modal-content {
    background-color: #fffaed;
    overflow: hidden;
    border-radius: 4px !important;
    box-shadow: none;
}

#saved .modal-header {
    background-color: #ffce54;
    margin-bottom: 15px;
}
#saved .modal-footer {
    display: none;
}
#saved .modal-title {
    color: #ffffff;
}
#saved .list-group {
    box-shadow: 0 1px 2px rgba(255,235,186,.2);
}
#saved .list-group-item {
    border-top-color: #ffebba;
    border-radius: 4px;
}
#saved .list-group-item:hover {
    background-color: #ffebba;
}
#saved .list-group-item .list-group-item-heading {
    font-weight: bold;
}

/*
 * Popover
 */
.popover {
    z-index: 1040;
    box-shadow: 0 1px 2px rgba(146,161,173,0.7);
    max-height: 612px;
}
.popover .popover-title {
    padding: 12px 15px;
}
.popover .popover-content {
    width: 272px;
    padding-left: 0;
    padding-right: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.popover .popover-content .popover-content-settings {
    max-height: 435px;
    padding-left: 15px;
    padding-right: 15px;
}
.popover .popover-content [data-type="textarea"] .popover-content-settings {
    max-height: 425px;
}
.popover .popover-content [data-type="checkbox"] .popover-content-settings,
.popover .popover-content [data-type="radio"] .popover-content-settings {
    max-height: 390px;
}
.popover .popover-content [data-type="matrix"] .popover-content-settings {
    max-height: 495px;
}
.popover .popover-content .popover-content-actions {
    padding-left: 15px;
    padding-right: 15px;
}
.popover .popover-content hr {
    margin: 2px 15px 15px 15px;
}
/** Right Position **/
.popover.right {
    margin-left: 10px;
}
.popover.right .arrow {
    left: -11px;
    margin-top: -11px;
    border-left-width: 0
}
.popover.right .arrow:after {
    bottom: -10px;
    left: 1px;
    border-left-width: 0;
    content: " "
}
/** Bottom Position **/
.popover.bottom>.arrow:after {
    border-bottom-color: #8E9AA6;
}
/** Collapse Link **/
.popover #collapseLink {
    font-size: 12px;
    text-decoration: none;
}
.popover #collapseLink:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Regular';  /* essential for enabling glyphicon */
    content: "\e602";    /* adjust as needed, taken from bootstrap.css */
    vertical-align: middle;
    margin-left: 5px;
}
.popover #collapseLink.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e224";    /* adjust as needed, taken from bootstrap.css */
}
.popover .show-options {
    float: right;
}
.popover .show-options label {
    font-weight: normal;
    font-size: small;
}
.popover .show-options input {
    vertical-align: text-bottom;
}
.popover .show-options input#show-images {
    margin-left: 5px;
}
.popover .choices {
    background-color: #F9FAFA;
    border: 1px solid #D5D8DC;
    border-radius: 4px;
    padding: 6px 3px 3px 6px;
}
.popover #bulk-editor,
.popover #bulk-cancel {
    margin-top: 3px;
}
.popover .choice {
    padding-bottom: 3px;
}
.popover .choice .checkbox {
    display: inline-block;
    margin-top: 6px;
}
.popover .choice .actions {
    display: inline-block;
    margin: 7px 0 0 4px;
}
.popover .choice .choice-value {
    padding-left: 3px;
    display: none;
}
.popover .choice .choice-image {
    margin-top: 3px;
    display: none;
}
.popover .choice .add-choice,
.popover .choice .remove-choice {
    cursor: pointer;
}
.popover .choice .add-choice {
    color: #6E8292;
}
.popover .tox .tox-menubar,
.popover .tox .tox-toolbar .tox-toolbar__group:not(:nth-child(1)):not(:last-of-type) {
    display: none;
}
.popover .tox .tox-toolbar-fullscreen,
.popover .tox .tox-toolbar-fullscreen .tox-toolbar__group:not(:nth-child(1)):not(:last-of-type) {
    display: flex;
}
.popover .tox .tox-statusbar__branding {
    font-size: 9px;
}

/*
 * Temp div
 */

.temp{
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    z-index: 999999;
    top: 0;
    overflow-x: hidden;
    left: 0;
}
.temp form {
    padding: 8px 4px;
    /*border: 1px dotted #ccc;*/
    position: absolute;
    /*background: white;*/
    /*box-shadow: 0px 0px 30px #999;*/
    -webkit-transition: -webkit-transform 0.1s ease-out;
    overflow: hidden;
}
.temp form .form-group {
    margin-left: 15px;
    margin-right: 15px;
}
.temp form .checkbox input[type=checkbox], .temp form .checkbox-inline input[type=checkbox],
.temp form .radio input[type=radio], .temp form .radio-inline input[type=radio] {
    position: relative;
    margin-left: 0;
}
.temp form .btn-widget {
    width: 148px;
    background-color: transparent;
    color: #434a54;
    cursor: move;
}
.temp form .btn-widget:hover {
    background-color: transparent;
    color: #434a54;
}

/*
 * Save
 */
#actions {
    position: fixed;
    bottom: 15px;
    padding: 15px;
    z-index: 1;
    border-radius: 4px;
    /* Cross browser alpha transparent background */
    background:rgb(255,255,255);
    background: transparent\9;
    background:rgba(255,255,255,0.3);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4cffffff,endColorstr=#4cffffff);
    zoom: 1;
}
#actions:nth-child(n) { /* Fix alpha transparent background for ie9 */
    filter: none;
}

/*
 * Messages
 */
#messages {
    position: fixed;
    bottom: 50px;
    padding: 15px;
    width: 33.33333333%;
    z-index: 1;
    border-radius: 4px;
}
#messages .alert {
    margin-bottom: 15px;
}
#messages .alert ul {
    padding-left: 0;
}
#messages .alert ul li {
    list-style-type: none;
}

/**
 * Switcher
 */
.ef-switcher {
    position: absolute;
    top: 118px;
    width: 15px;
    height: 34px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #FFFFFF;
    color: #434a54;
    border-radius: 0 3px 3px 0;
    font-size: 12px;
}
.ef-switcher-side-left {
    left: 100%;
    -webkit-box-shadow: 1px 0 0 1px rgba(146,161,171,0.15);
    box-shadow: 1px 0 0 1px rgba(146,161,171,0.15);
}
.ef-switcher-side-right {
    left: -15px;
    -webkit-box-shadow: -1px 0 0 1px rgba(146,161,171,0.15);
    box-shadow: -1px 0 0 1px rgba(146,161,171,0.15);
    border-radius: 3px 0 0 3px;
}
.ef-switcher-main-left {
    display: none;
    left: 0;
    -webkit-box-shadow: -1px 0 0 1px rgba(146,161,171,0.15);
    box-shadow: -1px 0 0 1px rgba(146,161,171,0.15);
    border-radius: 3px 0 0 3px;
}
.ef-switcher-main-right {
    display: none;
    right: 0;
    -webkit-box-shadow: 1px 0 0 1px rgba(146,161,171,0.15);
    box-shadow: 1px 0 0 1px rgba(146,161,171,0.15);
}
.ef-switcher-side-left,
.ef-switcher-side-right,
.ef-styles-tools {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.1s ease 1.2s, visibility 1s ease 1.2s;
    transition: opacity 0.1s ease 1.2s, visibility 0.1s ease 1.2s;
}
.sidebar-outer:hover .ef-switcher-side-left,
.sidebar-outer:hover .ef-switcher-side-right,
.sidebar-outer:hover .ef-styles-tools {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.1s ease 0.6s, visibility 1s ease 0.6s;
    transition: opacity 0.1s ease 0.6s, visibility 0.1s ease 0.6s;
}
.ef-switcher:hover {
    background-color: #92a1ad;
    color: #FFFFFF;
}
.ef-styles-tools {
    margin: -10px 0 0 0;
    padding: 0 15px;
    text-align: right;
    font-size: 12px;
}
.ef-styles-tools a {
    color: #313941;
}
.ef-switcher-inner,
.ef-switcher-preview {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.ef-switcher-preview {
    cursor: pointer;
}
.ef-switcher-preview .glyphicon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

@media (max-width: 992px) {
    .ef-switcher {
        display: none !important;
    }
    #ef-widgets, #ef-styles {
        display: inline-block !important;
    }
}

/**
 * Styles
 */
#ef-styles .dropdown-toggle {
    color: rgba(255, 255, 255, 0.6);
}
#ef-styles .dropdown-toggle:hover,
#ef-styles .dropdown-toggle:focus {
    color: #FFFFFF;
}
#loading-styles {
    display: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}
#dropdown-styles {
    display: inline;
}
#dropdown-styles .dropdown-menu {
    min-width: 120px;
}
#styles {
    width: 100%;
    height: 525px;
}
#styles .panel-group .panel {
    box-shadow: none;
}
#styles .panel-group .panel .panel-heading {
    padding: 0;
    background-color: transparent;
    color: #0a0a0a;
}
#styles .panel-group .panel .panel-body {
    padding: 15px 0;
}
#styles .panel-group .panel .ef-toggle {
    display: block;
    padding: 5px 0;
    border-bottom: 1px solid #e5e5e5;
    color: #434a54;
}
#styles .panel-group .panel .ef-toggle:focus,
#styles .panel-group .panel .ef-toggle:hover {
    color: #434a54;
    text-decoration: none;
}
#styles .panel-group .panel .panel-title {
    font-size: 14px;
}
#styles .panel-group .panel .panel-body {
    font-size: 12px;
}
#styles .panel-group .panel .ef-toggle .ef-icon {
    float: right;
    font-size: 12px;
}
#styles .panel-group .panel .ef-toggle:not(.collapsed) .glyphicon-chevron-down {
    display: none;
}
#styles .panel-group .panel .ef-toggle.collapsed .glyphicon-chevron-up {
    display: none;
}
#styles .spectrum-group .input-group-sp {
    padding: 4px 10px;
    width: 62px;
}
#styles .btn-group {
    margin: 5px 0 0 0;
}
#styles .btn-white {
    color: #434a54;
    background-color: #fff;
    border-color: #D5D8DC;
}
#styles .unsplash,
#styles .gradients,
#styles .patterns,
#styles .others {
    margin-top: 10px;
}
#styles .unsplash-search-results {
    margin: 5px 0 0 0;
    padding: 0;
    list-style-type: none;
    background-color: #EFF3F6;
    border: 1px solid #D5D8DC;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    height: 194px;
    overflow-x: hidden;
    overflow-y: scroll;
    line-height: 0;
    width: 100%;
    -webkit-box-shadow: rgba(0,0,0,.1) 0 0 6px 0;
    box-shadow: rgba(0,0,0,.1) 0 0 6px 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
#styles .unsplash-search-results .image-item {
    margin: 0;
    padding: 0;
    width: 50%;
    height: 96px;
    background-size: cover;
    border: 1px solid #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
#styles .unsplash-search-results .image-item>i {
    display: none;
}
#styles .unsplash-search-results .image-item.selected {
    -webkit-box-shadow: inset 0 0 0 2px #009EDA;
    box-shadow: inset 0 0 0 2px #009EDA;
}
#styles .unsplash-search-results .no-results-found {
    align-self: center;
    width: 100%;
    text-align: center;
}
#styles .by-unsplash,
#styles .photo-by {
    float: right;
}
#styles .by-unsplash a,
#styles .photo-by a {
    color: rgba(34,47,62,.7);
    text-decoration: underline;
}
#styles .photo-by {
    display: none;
}
#styles .others {
    padding: 10px;
    border: 1px solid #D5D8DC;
    border-radius: 4px 4px 4px 4px;
}
#styles .others .form-group {
    margin-bottom: 0;
}
#styles .pattern-group,
#styles .gradient-group {
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: #EFF3F6;
    border: 1px solid #D5D8DC;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    height: 215px;
    overflow-x: hidden;
    overflow-y: scroll;
    line-height: 0;
    width: 100%;
    -webkit-box-shadow: rgba(0,0,0,.1) 0 0 6px 0;
    box-shadow: rgba(0,0,0,.1) 0 0 6px 0;
}
#styles .pattern-group .pattern-item {
    outline: 0;
    width: 25%;
    height: 54px;
    padding: 0;
    margin: 0;
    background-repeat: repeat;
    display: block;
    cursor: pointer;
    min-height: 54px;
    max-height: 54px;
    min-width: 25%;
    max-width: 25%;
    float: left;
    border: 1px solid #ced4da;
    border-bottom-width: 0;
}
#styles .gradient-group .gradient.selected,
#styles .pattern-group .pattern-item.selected {
    -webkit-box-shadow: inset 0 0 0 1px #009EDA;
    box-shadow: inset 0 0 0 1px #009EDA;
}
#styles .pattern-group .pattern-item:nth-child(1),
#styles .pattern-group .pattern-item:nth-child(2),
#styles .pattern-group .pattern-item:nth-child(3),
#styles .pattern-group .pattern-item:nth-child(4) {
    border-top-width: 0!important;
}
#styles .pattern-group .pattern-item:nth-child(odd) {
    border-left-width: 0!important;
    border-right-width: 0!important;
}
#styles .panel-group .panel .sub-title {
    margin: 0 0 15px 0;
    padding: 5px 0;
    border-bottom: 1px solid #e5e5e5;
    color: #92a1ad;
    font-weight: 600;
}
#styles .panel-group .panel .sub-group {
    margin-bottom: 25px;
    padding: 10px 15px 0 15px;
    border: 1px solid #D5D8DC;
    border-radius: 4px
}
#styles .grapick-cont {
    padding: 25px 10px 10px;
    width: 100%;
    background: white;
    border: 1px solid #D5D8DC;
    border-radius: 4px 4px 4px 4px;
}
#styles .grp-handler-selected .grp-handler-cp-c {
    margin-left: -3px;
}
#styles .gradient-group {
    margin-top: 5px;
}
#styles .gradient {
    position: relative;
    float: left;
    width: 46px;
    height: 46px;
    background-color: white;
    margin: 6px 0 0 6px;
    box-shadow: 0 3px 8px rgba(36,37,38,0.08);
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow .25s ease,transform .25s ease;
    border: 1px solid transparent;
    cursor: pointer;
}

#styles .gradient:nth-of-type(4n) {
    margin-right: 0
}

#styles .gradient-background {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#styles .grp-handler .sp-replacer {
    padding: 0;
    border: 0;
}

#styles .grp-handler .sp-preview {
    border: 0;
    margin-right: 0;
    width: 10px;
    height: 10px;
}

#styles .grp-handler .sp-dd {
    display: none;
}

#styles .grp-handler-drag {
    cursor: pointer;
}

/**
 * Loading
 */
.ef-loading {
    position: fixed;
    top: 53px;
    left: 0;
    bottom: 0;
    right: 0;
    background: #EFF3F6;
    z-index: 99;
}
.ef-loader {
    position: absolute;
    left: 50%;
    top: 30%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100px;
}
.ef-loader span {
    width: 100%;
    text-align: center;
}

/*
 * All Targets
 */
#my-form fieldset {
    padding-bottom: 250px;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}
.col-md-8 #my-form fieldset,
.col-md-12 #my-form fieldset {
    padding-bottom: 350px;
}
#my-form input, #my-form select, #my-form textarea {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#my-form .legend {
    padding: 0;
    margin: 0 0 20px 0;
    border-bottom: 1px solid #e5e5e5;
}

/*
 * Data List
 */
.flexdatalist-results li.active {
    background-color: #009EDA;
}

/*
 * reCAPTCHA
 */
.rc {
    height: 74px;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 0 4px 1px rgba(0,0,0,0.08);
    -webkit-box-shadow: 0 0 4px 1px rgba(0,0,0,0.08);
    -moz-box-shadow: 0 0 4px 1px rgba(0,0,0,0.08);
    background: #f9f9f9;
    border: 1px solid #d3d3d3;
    color: #000;
    vertical-align:middle;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
}
.rc-checkbox {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fff;
    border: 2px solid #c1c1c1;
    font-size: 1px;
    margin-top: 23px;
    margin-left: 20px;
    height: 24px;
    width: 24px;
    display: inline-block;
}
.rc-label {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    max-width: 100%;
    margin-top: 23px;
    margin-left: 15px;
    color: #000;
    display: inline-block;
}
.rc-logo {
    margin: 7px 20px 0 0;
    width: 58px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    display: inline-block;
}
.rc-logo-img-portrait {
    height: 32px;
    margin: 0 13px 0 13px;
    width: 32px;
}
.rc-logo-img {
    background: url("https://www.gstatic.com/recaptcha/api2/logo_48.png") no-repeat;
    background-size: 32px;
}
.rc-logo-text {
    color: #9b9b9b;
    cursor: default;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    margin-top: 5px;
    text-align: center;
}
.rc-anchor-pt {
    color: #9b9b9b;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 8px;
    font-weight: normal;
    margin: 0 20px 0 0;
    right: 0;
    text-align: right;
    width: 276px;
    position: absolute;
}
.rc-anchor-pt span {
    color: #9b9b9b;
    text-decoration: none;
}
/* reCaptcha component in multi-columns */
.col-md-9 .component-recaptcha.col-xs-3 .rc-label,
.col-md-8 .component-recaptcha.col-xs-3 .rc-label,
.col-md-5 .component-recaptcha.col-xs-6 .rc-label,
.col-md-5 .component-recaptcha.col-xs-4 .rc-label,
.col-md-5 .component-recaptcha.col-xs-3 .rc-label,
.col-md-5 .component-recaptcha.col-xs-3 .rc-checkbox,
.col-md-5 .component-recaptcha.col-xs-4 .rc-checkbox {
    display: none;
}
.col-md-5 .component-recaptcha.col-xs-4 .rc-logo {
    margin-right: 28px;
}
.col-md-5 .component-recaptcha.col-xs-4 .rc-anchor-pt {
    margin-right: 30px;
}
.col-md-5 .component-recaptcha.col-xs-3 .rc-logo {
    margin-right: 10px;
}
.col-md-5 .component-recaptcha.col-xs-3 .rc-anchor-pt {
    margin-right: 12px;
}

/*
 * Form Inline
 */
#my-form.form-inline {
    /*width: 100%;*/
}
#canvas .form-inline .component {
    display: inline;
}
#canvas .form-inline .component.component-heading,
#canvas .form-inline .component.component-paragraph {
    display: block;
}
